{
  "manifest_version": 3,
  "name": "CyberGuard URL Scanner",
  "version": "1.0.0",
  "description": "Scan the current tab URL with the CyberGuard FastAPI backend. This first version does not intercept browsing automatically.",
  "action": {
    "default_title": "CyberGuard",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  }
}
